# SmartStock

./: .gitignore
WebService/smartStock/: .project  pom.xml
WebService/smartStock/src/main/java/mx/ipn/escom/contrlacceso/bs/: UsuarioBs.java
WebService/smartStock/src/main/java/mx/ipn/escom/controlacceso/dao/: DataBase.java  UsuarioDao.java
WebService/smartStock/src/main/java/mx/ipn/escom/controlacceso/mapeo/: Persona.java  Usuario.java
WebService/smartStock/src/main/java/mx/ipn/escom/controlacceso/service/: UsuarioService.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gambo/demo_proyecto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smartstock/: ExampleInstrumentedTest.java
app/src/main/: .AndroidManifest_BASE_8996.xml.swp  .AndroidManifest_LOCAL_8996.xml.swp  .AndroidManifest_REMOTE_8996.xml.swp  AndroidManifest.xml  AndroidManifest_BACKUP_8996.xml  AndroidManifest_LOCAL_8996.xml  AndroidManifest_REMOTE_8996.xml
app/src/main/java/com/example/gambo/demo_proyecto/: MainActivity.java
app/src/main/java/com/smartstock/: FechaHoraFragment.java  GeneralFragment.java  MainActivity.java  ParticularFragment.java  ReportesActivity.java
app/src/main/java/mx/ipn/escom/: BD.java
app/src/main/java/mx/ipn/escom/codigoqr/vista/: Activity_escanerCodigo.java  CodigoQrPrincipal.java  EscanearQRActivity.java  GenerarQRActivity.java  IngresaCodigoActivity.java  ScanearQr.java
app/src/main/java/mx/ipn/escom/controlacceso/bs/: EmpresaBs.java  InicioSesionBs.java  UsuarioBs.java
app/src/main/java/mx/ipn/escom/controlacceso/dao/: InicioSesionDao.java
app/src/main/java/mx/ipn/escom/controlacceso/interfaces/: APIServce.java
app/src/main/java/mx/ipn/escom/controlacceso/map/: Empresa.java  InformacionEmpresa.java  Persona.java  Usuario.java
app/src/main/java/mx/ipn/escom/controlacceso/service/: APIUtils.java  RetrofitClient.java
app/src/main/java/mx/ipn/escom/controlacceso/vista/: Activity_editarEmpleado.java  CambiarContrasenaActivity.java  ConfigCuentaActivity.java  ConfigurarCuenta.java  EditarUsuarioActivity.java  IngresaCodigoActivity.java  InicioSesionActivity.java  InicioUsuarioActivity.java  ManejoUsuariosActivity.java  OlvideContrasenaActivity.java  RegistrarEmpresaActivity.java  SmartStockPrincipalActivity.java  UsuarioInicioActivity.java
app/src/main/java/mx/ipn/escom/inventario/: Inventario.java  InventariosActivity.java  ListaInventariosActivity.java  NuevoInventarioActivity.java
app/src/main/java/mx/ipn/escom/inventario/vista/: ConfigurarInventario.java  Inventario.java  InventariosPrincipal.java
app/src/main/java/mx/ipn/escom/menu/: NavDrawerItem.java  NavDrawerListAdapter.java  Seccion.java
app/src/main/java/mx/ipn/escom/producto/: ListaProductosActivity.java  NuevoProductoActivity.java  Producto.java
app/src/main/java/mx/ipn/escom/producto/tipos/: ListaTiposActivity.java  NuevoTipoActivity.java  TipoActivity.java
app/src/main/java/mx/ipn/escom/producto/vista/: Activity_Producto.java  Formulario_CPU.java  Formulario_Monitor.java  Formulario_Perifericos.java  Formularo_Portatil.java  RegistrarProducto.java
app/src/main/java/mx/ipn/escom/reporte/vista/: ReportesActivity.java  ReportesPrincipal.java
app/src/main/java/mx/ipn/escom/vistas/: MenuActivity.java
app/src/main/res/layout/: activity__producto.xml  activity_cambiar_contrasena.xml  activity_codigo_qr_principal.xml  activity_config_cuenta.xml  activity_configurar_cuenta.xml  activity_configurar_cuenta2.xml  activity_configurar_inventario.xml  activity_editar_empleado.xml  activity_editar_usuario.xml  activity_escanearqr.xml  activity_escaner_codigo.xml  activity_formulario__cpu.xml  activity_formulario__monitor.xml  activity_formulario__perifericos.xml  activity_formularo__portatil.xml  activity_generar_qr.xml  activity_ingresa_codigo.xml  activity_inicio_sesion.xml  activity_inicio_usuario.xml  activity_inventario.xml  activity_inventarioo.xml  activity_inventarios_principal.xml  activity_leer_codigo_qr.xml  activity_lista_productos.xml  activity_lista_tipos.xml  activity_main.xml  activity_manejo_usuarios.xml  activity_menu.xml  activity_nuevo_inventario.xml  activity_nuevo_producto.xml  activity_olvide_contrasena.xml  activity_registrar_empresa.xml  activity_registrar_producto.xml  activity_reportes.xml  activity_reportes_principal.xml  activity_scanear_qr.xml  activity_seleccionar_columnas.xml  activity_smart_stock_principal.xml  activity_tipo.xml  activity_usuario_inicio.xml  (+13 more)
app/src/main/res/menu/: activity_inicio_usuario_drawer.xml  editar_tipos.xml  menu_crud_usuario.xml  menu_reportes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gambo/demo_proyecto/: ExampleUnitTest.java
app/src/test/java/com/smartstock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
