#Archivo que define las propiedades a ser usadas por el pool de conexiones

jdbc.driverClassName=com.mysql.jdbc.Driver

#Pruebas_SMAGEM
jdbc.url=jdbc:mysql://localhost/mydb
#Desarrollo
#jdbc.url=jdbc:postgresql://192.168.226.162:5432/seipa_sig
#jdbc.url=jdbc:postgresql://localhost:5432/seipa_sig_1

jdbc.username=root
jdbc.password=

#Para la aclaración de estas propiedades revisar el archivo dataSource.xml
initialPoolSize=5
minPoolSize=5
maxPoolSize=100
maxIdleTime=1200
maxIdleTimeExcessConnections=600
maxConnectionAge=2400
numHelperThreads=6
acquireIncrement=5
