<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.ipn.escom.producto.vista.Formulario_Perifericos">

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produto y/o Periféricos"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView59" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero Perifericos"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="60dp"
        android:layout_alignBottom="@+id/editText27"
        android:layout_toStartOf="@+id/editText28" />

    <EditText
        android:id="@+id/editText27"
        android:layout_width="55dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="48dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView55"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="112dp"
        android:layout_above="@+id/button10"
        android:layout_toStartOf="@+id/editText28"
        android:layout_marginEnd="19dp" />

    <EditText
        android:id="@+id/editText28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="96dp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView56"
        android:layout_alignStart="@+id/editText29" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="158dp"
        android:layout_alignBottom="@+id/editText30"
        android:layout_alignEnd="@+id/textView59" />

    <EditText
        android:id="@+id/editText29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="144dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/editText28"
        android:layout_alignStart="@+id/editText30" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="210dp"
        android:layout_alignBottom="@+id/editText29"
        android:layout_alignEnd="@+id/textView57" />

    <EditText
        android:id="@+id/editText30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="200dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/editText27" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="418dp"
        android:layout_below="@+id/editText28"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp" />
</RelativeLayout>