<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.ipn.escom.inventario.NuevoInventarioActivity">

    <TextView
        android:id="@+id/tituloInventarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Agregar inventario"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloInventarios"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del inventario"
            android:inputType="text"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:id="@+id/numero">

        <android.support.design.widget.TextInputEditText
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:hint="Número de inventario"
            android:inputType="number"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/aleatorio"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numero"
        android:layout_alignParentEnd="true"
        android:onClick="numAleatorio"
        android:text="Aleatorio" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/autor"
        android:layout_marginTop="10dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del inventario"
            android:inputType="textMultiLine" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Autor: "
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <Button
        android:id="@+id/aceptar"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:onClick="nuevo"
        android:text="Agregar" />
</RelativeLayout>
