<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartstock.ReportesActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Reporte general"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/desde"
        android:onClick="mostrarDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Desde"
        android:inputType="date"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/hasta"
        android:onClick="mostrarDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/desde"
        android:layout_below="@+id/desde"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Hasta"
        android:inputType="date" />

</RelativeLayout>
