<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.ipn.escom.codigoqr.vista.Activity_escanerCodigo">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escanear código"
        android:gravity="center"

        android:layout_above="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/codigo_qr"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true" />


    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="2"
        android:progress="1"
        android:layout_marginTop="29dp"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/seekBar2"
        android:layout_below="@+id/seekBar2"
        android:layout_marginTop="14dp"
        app:srcCompat="@mipmap/icon_bars_code" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignEnd="@+id/seekBar2"
        app:srcCompat="@mipmap/icon_qr" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto"
        android:layout_marginEnd="24dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignEnd="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        app:srcCompat="@mipmap/icon_photo"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/seekBar2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/icon_flash"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toStartOf="@+id/imageView3" />

</RelativeLayout>
