<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.ipn.escom.producto.ListaProductosActivity">

    <ListView
        android:id="@+id/listaProductos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></ListView>

    <TextView
        android:id="@+id/nohay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="193dp"
        android:text="No hay productos"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/generarQRS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/agregar"
        android:layout_alignStart="@+id/agregar"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:onClick="generarQR"
        app:srcCompat="@mipmap/icon_qr" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        app:srcCompat="@mipmap/icono"
        android:onClick="agregarProducto"/>

</RelativeLayout>
