<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.ipn.escom.inventario.vista.fragment.InventarioFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="379dp"
        android:layout_height="25dp"
        android:text="Configurar Nuevo Inventario"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="13dp" />
</android.support.constraint.ConstraintLayout>
