<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.ipn.escom.controlacceso.vista.ConfigCuentaActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="44dp"
        android:layout_height="47dp"
        app:srcCompat="@mipmap/ic_account_circle_black_24dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="29dp"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/editText10"
        android:layout_alignStart="@+id/textView19" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurar cuenta "
        android:textColor="#663500"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="116dp"
        android:layout_alignBottom="@+id/editText10"
        android:layout_alignStart="@+id/imageView6" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="179dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Usuario 1"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="104dp"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/editText11"
        android:layout_toEndOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electrónico"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="165dp"
        android:layout_alignBaseline="@+id/editText11"
        android:layout_alignBottom="@+id/editText11"
        android:layout_alignEnd="@+id/textView16" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="176dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="154dp"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/textView18"
        android:layout_alignStart="@+id/editText10" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="235dp"
        android:layout_above="@+id/editText12"
        android:layout_alignStart="@+id/textView16" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="299dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="265dp"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/textView19"
        android:layout_alignStart="@+id/textView18" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar contraseña"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="331dp"
        android:layout_above="@+id/editText13"
        android:layout_alignStart="@+id/editText13" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="298dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="355dp"
        android:layout_marginBottom="41dp"
        android:layout_above="@+id/button5"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button5"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:background="#ffce99"
        android:text="Aceptar"
        android:textColor="#663500"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="424dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp" />

</RelativeLayout>
