<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.ipn.escom.controlacceso.vista.ManejoUsuariosActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="44dp"
        android:layout_height="42dp"
        app:srcCompat="@mipmap/ic_people_black_24dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="37dp"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView9"
        android:layout_marginEnd="17dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="53dp"
        android:text="Manejo de usuarios"
        android:textColor="#663500"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="50dp" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/nbUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/imageView5"
        android:layout_toStartOf="@+id/imageView5"
        android:layout_alignEnd="@+id/textView9">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtUsuario"
            android:layout_width="286dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView6"
            android:layout_marginTop="27dp"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAgregarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nbUsuario"
        android:layout_marginBottom="11dp"
        android:layout_toEndOf="@+id/nbUsuario"
        android:clickable="true"
        app:backgroundTint="@color/zxing_possible_result_points"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add" />


    <ListView
        android:id="@+id/listUsuario"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:layout_above="@+id/floatingActionButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_done_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/listUsuario" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_reply_white_24dp"
        android:layout_below="@+id/listUsuario"
        android:layout_alignEnd="@+id/imageView5" />

    <TextView
        android:id="@+id/tituloNuevoProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listUsuario"
        android:layout_marginBottom="11dp"
        android:text="Deje presionado el elemento a manipular"
        android:layout_toStartOf="@+id/btnAgregarUsuario" />

</RelativeLayout>
