<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.ipn.escom.controlacceso.vista.ConfigCuentaActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_alignBottom="@+id/textView15"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/textView15"
        app:srcCompat="@mipmap/ic_account_circle_black_24dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="52dp"
        android:text="Datos de la empresa"
        android:textColor="#663500"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="40dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nbComercial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="25dp"
        android:hint="Nombre Comercial"
        android:orientation="horizontal"
        android:layout_alignEnd="@+id/textView15"
        android:layout_alignStart="@+id/imageView6">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtNombreComercial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView6"
            android:layout_marginTop="27dp"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nbDominio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Dominio"
        android:orientation="horizontal"
        android:layout_below="@+id/nbComercial"
        android:layout_alignStart="@+id/nbComercial"
        android:layout_alignEnd="@+id/nbComercial">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtDominio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView6"
            android:layout_marginTop="27dp"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nbCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Correo eletrónico"
        android:orientation="horizontal"
        android:layout_below="@+id/nbDominio"
        android:layout_alignStart="@+id/nbDominio"
        android:layout_alignEnd="@+id/nbDominio">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView6"
            android:layout_marginTop="27dp"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nbPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        app:passwordToggleEnabled="true"
        android:orientation="horizontal"
        android:layout_below="@+id/nbCorreo"
        android:layout_marginTop="37dp"
        android:layout_alignEnd="@+id/nbCorreo"
        android:layout_alignStart="@+id/nbCorreo">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView6"
            android:layout_marginTop="27dp"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nbConfirmarPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Confirmar contraseña"
        android:orientation="horizontal"
        app:passwordToggleEnabled="true"
        android:layout_below="@+id/nbPassword"
        android:layout_alignStart="@+id/nbPassword"
        android:layout_alignEnd="@+id/nbPassword">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtConfirmarPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView6"
            android:layout_marginTop="27dp"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/nbConfirmarPassword"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/arrow_down_float" />


</RelativeLayout>
