<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartstock.GeneralFragment">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Reportes por periodo"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_centerHorizontal="true"
        android:id="@+id/radioGroup">
        <RadioButton
            android:id="@+id/anual"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anual"/>
        <RadioButton
            android:id="@+id/mensual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensual"/>
        <RadioButton
            android:id="@+id/semanal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semanal"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/año"
        android:entries="@array/años"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mes"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/mes"
        android:entries="@array/meses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dia"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp" />

    <Spinner
        android:id="@+id/dia"
        android:entries="@array/semanas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentStart="true"
        android:layout_marginTop="103dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/radioGroup"
        android:layout_below="@+id/mes"
        android:layout_marginTop="73dp"
        android:text="Buscar" />

</RelativeLayout>
